# sse-test

./: .gitignore  README.md  pom.xml
src/main/java/de/eacg/poc/controller/: Data.java  SlaEventUiListener.java  SseController.java
src/main/resources/: applicationContext.xml  logback.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
